<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Protest+Revolution&display=swap" rel="stylesheet">
    <title>Contact Page</title>


    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
        }
        
        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }
        
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        </style>
</head>

<body id="background">

    <nav>
        <ul class="nav-bar">
            <a class="nav-items" href="about-page.html">About</a>
            <a class="nav-items" href="contact-page.html">Contact</a>
            <a class="nav-items" href="portfolio-page.html">Portfolio</a>
        </ul>
        <a id="top-name" href="index.html">ONSITE.</a>
    </nav>
<br><br>
    <main>
        <div>
            <h1 id="title">Contact Me.</h1>
        </div>
<br>
    <ul id="my-info">
        <li> 
            Contact Number: <a class="details" href="tel:+64 22 076 3699">0220763699</a>
        </li>
        <li>
            Email Address: <a class="details" href="mailto: timothyrangit@gmail.com">timothyrangit@gmail.com</a>
        </li>
    </ul>
<br>
<h2><b>Or you can:</b></h2>
<br>
<form action="submit-page.html">
<div>
    <legend><u>Submit your details here</u></legend>
<br>
    <label for="name">Name:</label><br>
    <input class="info-box" type="text" placeholder="John/Jane Doe" name="name" required><br>
<br>
    <label for="number">Number:</label><br>
    <input class="info-box" type="tel" name="number" placeholder="(02)1 234 5678" required><br>
<br>
    <label for="number">Email:</label><br>
    <input class="info-box" type="text" placeholder="example@gmail.com" name="email" required><br>
<br>
    <label for="message">Message:</label><br>
    <textarea class="info-box" rows="3" placeholder="tell me what you want to talk about" required></textarea><br>
<br>
    <input id="submit" type="submit" target="_blank" value="Submit">
<br>
</div>
</form>


<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>